<?php

return [
    'Role' => [
        0 => 'Շեֆ ադմինիստրատոր',
        1 => 'Ադմինիստրատոր',
        2 => 'Կոնտենտ մենեջեր',
        3 => 'Մոդերատոր',
        4 => 'Հաշվապահ',
        5 => 'Համակարգի ադմինիստրատոր',
        6 => 'Հովանավոր',
        7 => 'Օգտատեր'
    ],

    'Gender' => [
        0 => "Արական",
        1 => "Իգական",
    ],

    'Type' => [
        0 => "Youtube",
        1 => "MP4",
    ],

    'Welcome' => '',
    'Dashboard' => 'Ցուցանակ',
    'Welcome!' => 'Բարի գալուստ',
    'My profile' => 'Իմ էջը',
    'Settings' => 'Կարգավորումներ',
    'Activity' => 'Ակտիվություն',
    'Support' => 'Աջակցություն',
    'Logout' => 'Դուրս գալ',
    'Register' => 'Գրանցվել',
    'Login' => 'Մուտք',
    'Profile' => 'Պրոֆիլ',
    'Search' => 'Փնտրել',
    'Email' => 'Էլ․ հասցե',
    'Password' => 'Գաղտնաբառ',
    'Remember me' => 'Հիշել',
    'Sign in' => 'Մուտք',
    'Forgot password?' => 'Մոռացե՞լ եք գաղտնաբառը',
    'Create new account' => 'Ստեղծել նոր հաշիվ',
    'Nothing to show' => 'Ցուցադրելու ոչինչ չի գտնվել',
    'Subcategories' => 'Ենթաբաժիններ',
    'Active' => 'Ակտիվ',
    'Action' => 'Գործողություն',
    'Create' => 'Ստեղծել',
    'Trash' => 'Արխիվ',
    'Gallery' => 'Տեսադարան',
    'Video gallery' => 'Վիդեոդարան',
    'Videos' => 'Վիդեո',
    'Content' => 'Բովանդակություն',
    'View' => 'Դիտել',
    'Edit' => 'Խմբագրել',
    'Chat' => 'Չատ',
    'Download' => 'Ներբեռնել',
    'Restore' => 'Վերականգնել',
    'Destroy' => 'Ջնջել ընդմիշտ ',
    'Delete' => 'Ջնջել',
    'Save' => 'Պահպանել',
    'Close' => 'Փակել',
    'Cancel' => 'Չեղարկել',
    'Back' => 'Ետ գնալ',
    'Show image' => 'Ցուցադրել նկարն',
    'Delete image' => 'Ջնջել նկարն',
    'Export' => 'Արտահանել',

    'Are you sure? The page will be deleted permanently!' => 'Վստա՞հ եք։ Էջը ընդմիշտ կջնջվի:',

    'Languages' => 'Լեզուներ',
    'Pages' => 'Էջեր',
    'Administrators' => 'Ադմինիստրատորներ',
    'News' => 'Նորություններ',
    'Files' => 'Ֆայլեր',
    'SEO' => 'SEO',
    'Our Core Values' => 'Մեր արժեքներն',
    'Corporate Donors' => 'Կորպորատիվ դոնորներ',
    'Success Stories' => 'Հաջողության պատմություններ',
    'Sliders' => 'Սլայդերներ',
    'Info Blocks' => 'Ինֆոբլոկներ',
    'Home Blocks' => 'Գլխավոր էջի բլոկեր',
    'Subscribers' => 'Բաժանորդներ',
    'Social networks' => 'Սոց․ ցանցեր',
    'FAQ' => 'ՀՏՀ',
    'Regions' => 'Տարածաշրջաններ',
    'Needs' => 'Կարիքներ',
    'Children' => 'Երեխաներ',
    'Sponsors' => 'Հովանավորներ',
    'Countries' => 'Երկրներ',
    'Gifts' => 'Նվերներ',
    'Fundraisers' => 'Դրամահավաքներ',
    'Donations' => 'Նվիրատվություններ',
    'Volunteering' => 'Կամավորություն',
    'Information' => 'Տեղեկատվություն',
    'Messages' => 'Հաղորդագրություններ',

    'Recurring payment' => 'Կանոնավոր վճարում',
    'Send Email' => 'Ուղարկել նամակներ',
    'To receive letters' => 'Ստանալ նամակներ',
    'Donor type Corporate/Not corporate' => 'Դոնորի տեսակ Կորպորատիվ/Ոչ կորպորատիվ',
    'Corporate' => 'Կորպորատիվ',
    'Not corporate' => 'Ոչ կորպորատիվ',
    'Binded' => 'Կրկնվող վճար',
    'Not binded' => 'Չկրկնվող վճար',

    'Form' => [
        'Title' => 'Վերնագիր',
        'Small title' => 'Կարճ վերնագիր',
        'Button title' => 'Կոճակի անվանում',
        'Page depth' => 'Էջի խորություն',
        'Description' => 'Նկարագրություն',
        'Keywords' => 'Բանալի բառեր',
        'Message' => 'Հաղորդագրություն',
        'Image' => 'Պատկեր',
        'Icon' => 'Իկոնկա',
        'Select File' => 'Ընտրել ֆայլ',
        'Browse' => 'Ընտրել',
        'Url' => 'Url',
        'Count' => 'Քանակ',
        'To top' => 'Ցուցադրել վերևում',
        'To menu' => 'Ցուցադրել մենյույում',
        'To footer' => 'Ցուցադրել ներքնամասում',
        'Independent category' => 'Անկախ բաժին',
        'Post the link manually' => 'Տեղադրել հղումը ձեռքով',
        'Content title' => 'Բովանդակության վերնագիր',
        'Content text' => 'Նկարագրություն',
        'Content short text' => 'Կարճ նկարագրություն',
        'Alt' => 'Alt',
        'Role' => 'Դեր',
        'Username' => 'Օգտատիրոջ անուն',
        'Surname' => 'Ազգանուն',
        'Email' => 'Էլ․ հասցե',
        'Phone' => 'Հեռ․.',
        'Password' => 'Գաղտնաբառ',
        'Password repeat' => 'Կրկնել գաղտնաբառը',
        'Region' => 'Տարածաշրջան',
        'Gender' => 'Սեռ',
        'Sponsor' => 'Հովանավոր',
        'Sponsor ID' => 'Հովանավորի ID',
        'Not selected' => 'Ընտրված չէ',
        'Children ID' => 'Երեխայի ID',
        'Date of birth' => 'Ծննդյան ամսաթիվ',
        'Start date' => 'Մեկնարկի ամսաթիվ',
        'End date' => 'Ավարտի ամսաթիվ',
        'Between age' => 'Տարիքային սահման',
        'Type' => 'Տեսակ',
        'Link' => 'Հղում',
        'Country' => 'Երկիր',
        'Created at' => 'Ստեղծվել է',
        'Updated at' => 'Թարմացվել է',
        'Deleted at' => 'Ջնջվել է',
        'SEO title' => 'SEO վերնագիր',
        'SEO description' => 'SEO նկարագրություն',
        'SEO keywords' => 'SEO բանալի բառեր',
        'Address' => 'Հասցե',
        'Map' => 'Քարտեզ',
    ],
    'Language form' => [
        'Short name' => 'Կարճ անուն',
        'Name' => 'Անուն',
        'Admin language' => 'Ադմինի լեզու',
        'Page language' => 'Էջի լեզու',
        'Url language' => 'URL-հասցեների լեզու',
    ],
    'Home block keys' => [
        'Children' => 'Երեխաներ',
        'Year' => 'Տարի',
        'Donor' => 'Դոնոր',
        'Labopratories' => 'Լաբորատորիաներ',
        'Community' => 'Համայնքներ',
        'Beggars' => 'Աղքատ ընտանիքներ',
    ],
    'Gallery form' => [
        'Add images' => 'Ավելացնել նկար',
    ],

    'List' => [
        'ID' => 'ID',
        'Role' => 'Դեր',
        'Name' => 'Անուն',
        'Page' => 'Էջ',
        'Email' => 'Էլ․ հասցե',
        'Status' => 'Կարգավիճակ',
        'Registration date' => 'Գրանցման ամսաթիվ',
        'Date' => 'Ամսաթիվ',
        'Last edit' => 'Վերջին խմբագրություն',
        'Next' => 'Հաջորդ',
        'Previous' => 'Նախորդ',
        'Cost' => 'Արժեք',
        'Collected' => 'Հավաքված է',
        'Unlimit' => 'Անսահմանափակ',
        'Creation date' => 'Ստեղծման ամսաթիվ',
    ],

    'Donation' => [
        'ID' => 'ID',
        'Order ID' => 'Պատվերի ID',
        'MDORDER' => 'MDORDER',
        'Fundraiser' => 'Դրամահավաք',
        'Gift' => 'Նվեր',
        'Other' => 'Այլ',
        'Binded' => 'Կրկնվող վճար',
        'Sponsor' => 'Հովանավոր',
        'Child' => 'Երեխա',
        'Amount' => 'Գումար',
        'Message' => 'Հաղորդագրություն',
        'Admin message' => 'Ադմինի հաղորդագրություն',
    ],
];
