<?php

return [
    'Role' => [
        0 => 'Шеф администратор',
        1 => 'Администратор',
        2 => 'Контент менеджер',
        3 => 'Модератор',
        4 => 'Бухгалтер',
        5 => 'Системный администратор',
        6 => 'Спонсор',
        7 => 'Пользователь'
    ],

    'Gender' => [
        0 => "Мужской",
        1 => "Женский",
    ],

    'Type' => [
        0 => "Youtube",
        1 => "MP4",
    ],

    'Welcome' => '',
    'Dashboard' => 'Доска',
    'Welcome!' => 'Добро пожаловать!',
    'My profile' => 'Мой профиль',
    'Settings' => 'Настройки',
    'Activity' => 'Активность',
    'Support' => 'Поддержка',
    'Logout' => 'Выйти',
    'Register' => 'Регистрация',
    'Login' => 'Войти',
    'Profile' => 'Профиль',
    'Search' => 'Поиск',
    'Email' => 'Эл. почта',
    'Password' => 'Пароль',
    'Remember me' => 'Запомнить',
    'Sign in' => 'Войти',
    'Forgot password?' => 'Забыли пароль?',
    'Create new account' => 'Создать новый аккаунт',
    'Nothing to show' => 'Ничего, чтобы показать',
    'Subcategories' => 'Подкатегории',
    'Active' => 'Активный',
    'Action' => 'Действие',
    'Create' => 'Создать',
    'Trash' => 'Архив',
    'Gallery' => 'Галерея',
    'Video gallery' => 'Видео галерея',
    'Videos' => 'Видео',
    'Content' => 'Содержание',
    'View' => 'Посмотреть',
    'Edit' => 'Редактировать',
    'Chat' => 'Чат',
    'Download' => 'Скачать',
    'Restore' => 'Восстановить',
    'Destroy' => 'Удалить навсегда',
    'Delete' => 'Удалить',
    'Save' => 'Сохранить',
    'Close' => 'Закрыть',
    'Cancel' => 'Отмена',
    'Back' => 'Назад',
    'Show image' => 'Показать изображение',
    'Delete image' => 'Удалить изображение',
    'Export' => 'Экспортировать',

    'Are you sure? The page will be deleted permanently!' => 'Вы уверены? Страница будет удалена навсегда!',

    'Languages' => 'Языки',
    'Pages' => 'Страницы',
    'Administrators' => 'Администраторы',
    'News' => 'Новости',
    'Files' => 'Файлы',
    'SEO' => 'SEO',
    'Our Core Values' => 'Наши ценности',
    'Corporate Donors' => 'Корпоративные доноры',
    'Success Stories' => 'Истории успеха',
    'Sliders' => 'Слайдеры',
    'Info Blocks' => 'Инфоблоки ',
    'Home Blocks' => 'Блоки главной страницы',
    'Subscribers' => 'Подписчики',
    'Social networks' => 'Соц. сети',
    'FAQ' => 'ЧаВо',
    'Regions' => 'Регионы',
    'Needs' => 'Потребности',
    'Children' => 'Дети',
    'Sponsors' => 'Спонсоры',
    'Countries' => 'Страны',
    'Gifts' => 'Подарки',
    'Fundraisers' => 'Сбор средств',
    'Donations' => 'Пожертвования',
    'Volunteering' => 'Волонтерство',
    'Information' => 'Информация',
    'Messages' => 'Сообщения',

    'Recurring payment' => 'Регулярный платеж',
    'Send Email' => 'Отправить письмо',
    'To receive letters' => 'Получать письма',
    'Donor type Corporate/Not corporate' => 'Тип донора Корпоративный/Не корпоративный',
    'Corporate' => 'Корпоративный',
    'Not corporate' => 'Не корпоративный',
    'Binded' => 'Повторяющаяся плата',
    'Not binded' => 'Неповторяющаяся плата',

    'Form' => [
        'Title' => 'Заголовок',
        'Small title' => 'Небольшой заголовок',
        'Button title' => 'Название кнопки',
        'Page depth' => 'Глубина страницы',
        'Description' => 'Описание',
        'Keywords' => 'Ключевые слова',
        'Message' => 'Сообщение',
        'Image' => 'Изображение',
        'Icon' => 'Иконка',
        'Select File' => 'Выбрать файл',
        'Browse' => 'Обзор',
        'Url' => 'Url',
        'Count' => 'Количество',
        'To top' => 'Показать вверху',
        'To menu' => 'Показать в меню',
        'To footer' => 'Показать в подвале',
        'Independent category' => 'Независимая категория',
        'Post the link manually' => 'Разместите ссылку вручную',
        'Content title' => 'Название контента',
        'Content text' => 'Описание',
        'Content short text' => 'Короткое описание',
        'Alt' => 'Alt',
        'Role' => 'Роль',
        'Username' => 'Имя пользователя',
        'Surname' => 'Фамилия',
        'Email' => 'Эл. почта',
        'Phone' => 'Тел.',
        'Password' => 'Пароль',
        'Password repeat' => 'Повторить пароль',
        'Region' => 'Область',
        'Gender' => 'Пол',
        'Sponsor' => 'Спонсор',
        'Sponsor ID' => 'ID спонсора',
        'Not selected' => 'Не выбран',
        'Children ID' => 'ID ребенка',
        'Date of birth' => 'Дата рождения',
        'Start date' => 'Дата начала',
        'End date' => 'Дата окончания',
        'Between age' => 'Между возрастом',
        'Type' => 'Тип',
        'Link' => 'Ссылка',
        'Country' => 'Страна',
        'Created at' => 'Создано в',
        'Updated at' => 'Обновлено в',
        'Deleted at' => 'Удалено в',
        'SEO title' => 'SEO заголовок',
        'SEO description' => 'SEO описание',
        'SEO keywords' => 'SEO ключевые слова',
        'Address' => 'Адрес',
        'Map' => 'Карта',
    ],
    'Language form' => [
        'Short name' => 'Короткое название',
        'Name' => 'Имя',
        'Admin language' => 'Язык админа',
        'Page language' => 'Язык страницы',
        'Url language' => 'Язык URL-адреса',
    ],
    'Home block keys' => [
        'Children' => 'Дети',
        'Year' => 'Год',
        'Donor' => 'Донор',
        'Labopratories' => 'Лаборатории',
        'Community' => 'Общины',
        'Beggars' => 'Нищие семьи',
    ],
    'Gallery form' => [
        'Add images' => 'Добавить изображения',
    ],

    'List' => [
        'ID' => 'ID',
        'Role' => 'Роль',
        'Name' => 'Имя',
        'Page' => 'Страница',
        'Email' => 'Эл. почта',
        'Status' => 'Статус',
        'Registration date' => 'Дата регистрации',
        'Date' => 'Дата',
        'Last edit' => 'Последнее редактирование',
        'Next' => 'Следующий',
        'Previous' => 'Предыдущий',
        'Cost' => 'Стоимость',
        'Collected' => 'Собрано',
        'Unlimit' => 'Безлимит',
        'Creation date' => 'Дата создания',
    ],

    'Donation' => [
        'ID' => 'ID',
        'Order ID' => 'ID заказа',
        'MDORDER' => 'MDORDER',
        'Fundraiser' => 'Сбор средств',
        'Gift' => 'Подарок',
        'Other' => 'Другой',
        'Binded' => 'Повторяющаяся плата',
        'Sponsor' => 'Спонсор',
        'Child' => 'Ребенек',
        'Amount' => 'Сумма',
        'Message' => 'Сообщение',
        'Admin message' => 'Сообщение админиа',
    ],
];
